* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
}

body{
    font-family: 'Manrope', sans-serif;
}
.container {
    width: 80%;
    margin: 0 auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5px;
    width: 100%;
}

.right-section {
    display: flex;
    align-items: center;
}

.right-section ul {
    list-style: none;
    display: flex;
}

.road-assistance {
    display: flex;
    padding-left: 20px;
}

.right-section ul li {
    margin-right: 20px;
}

.right-section ul li a {
    text-decoration: none;
    color: #000;
}

.right-section .navigation {
    border-right: 2px solid #ccc;
}

.road-assistance .icon {
    margin-right: 10px;
}

.flex {
    display: flex;
}

#hero-section .text-section{
    width: 45%;
} 

#hero-section .image-section {
    width: 55%;
}

#hero-section, #quote-section {
    padding: 80px 0;
}

#hero-section .image-section {
    background-image: url(https://res.cloudinary.com/lovelyfin00/image/upload/v1650365219/work%20images/bg-image.png);
    background-size: cover;
    background-position: center;
    min-height: 68vh;
}

.text-section h1 {
    font-size: 64px;
}

.orange-btn {
    background: #FF6433;
    border-radius: 12px;
    padding: 16px 40px;
    text-decoration: none;
    font-size: 18px;
    margin-top: 30px;
    display: inline-block;
    color: #fff;
    border: none;
}

.time-section {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.text-section .image-box {
    width: 10%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-section .time-text {
    width: 95%;
}
.time-section img {
    width: 100%;
}

.light-grey {
    color: #939191;
}
/* Quote section styling */

.background-grey {
    background: #E2E6E9;
}


#quote-section ul {
    list-style: none;
}

#quote-section ul li {
    margin-bottom: 20px;
}

#quote-section .left-section h2 {
    margin-bottom: 30px;
    font-size: 58px;
}

#quote-section .left-section .image-box {
    width: 6%;
    margin-right: 10px;
}

#quote-section .left-section .image-box img {
    width: 100%;
}


#quote-section .left-section .text-box {
    width: 50%;
}

#quote-section .left-section .text-box h5 {
    font-size: 24px;
    margin-bottom: 5px;
}

#quote-section .right-form-section h3{
    font-size: 46px;
}
form{
    margin-top: 20px;
}
#quote-section .right-form-section input {
    width: 100%;
    padding: 15px;
    margin-bottom: 3px;
    border: none;
    border-radius: 2px;
}
input:focus{
    border-color: #f66539;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 100, 51, 0.25);
}
.know-more{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
/* Styling the third sectio which is process */
.padding-section{
    padding: 8% 0;
}
.process-text{
    width: 45%;
    margin: 0 auto;
}
.process-text h2{
    padding-top: 20px;
    margin-bottom: 30px;
    font-size: 48px;
}
.process-text p{
    color: #1E1B1B;
    opacity: 0.6;
}


.process-taken{
    width: 45%;
    margin: 0 auto;
}
.get-quote h4{
    font-size: 26px;
    padding-bottom: 10px;
}
.get-quote p{
    color: #1E1B1B;
    opacity: 0.6;
}
.img-div{
    width: 50px;
    margin-right: 20px;
}
.process-img{
    width: 50px;
}
.vertical-line{
    border-left: 2px dotted #FF6433;
    height: 50px;
    margin-left: 5%;
    margin-top: -30px;
    margin-bottom: 20px;
}

.background--color{
    background-color: #F2F2F2;;
}
#what-we-offer h4{
    text-align: center;
    font-size: 20px;
}
#what-we-offer h2{
    width: 60%;
    text-align: center;
    padding-top: 20px;
    margin:  0 auto 40px auto;
    font-size: 48px;
}
.flex-aligned{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
}
.flex-box{
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 180px;
    width: 180px;
    text-align: center;
    background-color: #FFFFFF;
    margin-right: 1%;
    margin-bottom: 1%;
    color: black;
}
.flex-box p{
    padding-top: 5px;
}
.flex-box:hover{
    background-color: #FF6433;
    color: white;
    font-weight: bold;
}
.selected{
    background-color: #FF6433;
    color: white;
    font-weight: bold;
}
.offer-link{
    margin: auto;
    width: 65%;
    justify-content: flex-end;
    padding-top: 10px;
}
.offer-link a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.offer-link a:hover{
    color: #FF6433;
}
/* Styling Get in touch section*/
#contact-us{
    padding-bottom: 8%;
}
.contact-bg{
    background-image: url(https://res.cloudinary.com/lovelyfin00/image/upload/v1650401199/work%20images/Image_1.png);
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 50vh;
}
.contact-bg2{
    background-image: url(https://res.cloudinary.com/lovelyfin00/image/upload/v1650401309/work%20images/ovGrEUgrkyE.png);
    background-size: cover;
    background-position: center;
    width: 50%;
    height: 50vh;
}
.contact-flexbox{
    margin-left: 40%;
    background-color: #FF6433;
    height: 50vh;
    width: 30vw;
}
.flexbox-text h4{
    padding-top: 60px;
    text-align: center;
    margin: auto;
    width: 80%;
    font-size: 24px;
    color: white;
}
.button{
    width: 65%;
    margin: 30px auto 0 auto;
}
.black-btn{
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    background-color: black;
    border-radius: 8px;
}
.flex-properties{
    width: 80%;
    margin:auto;
    justify-content: space-between;
}
.finsweet-ratings{
    margin-top: 5%;
}
.rating-amount{
    font-size: 46px;
    color: #661CE7;
    font-weight: bold;
}
.rating-amount:hover{
    color: #FF6433;
}
.finsweet-ratings p{
    color: #1E1B1B;
    opacity: 0.7;
}


.our-brands h2{
    font-size: 44px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 30px;
}
#brands{
    padding-bottom: 40px;
}
.brand-div{
    width: 100%;
    flex-wrap: wrap;
}

#brands .container {
    width: 90%;
}

#testimonials .container .review-section h4 {
    font-size: 34px;
    align-items: center;
}

/* testimonials section */

#testimonials {
    min-height: 100vh;
    width: 100%;
    background-color: #939191;
    padding-bottom: 20px;
    /* padding-bottom: 20px; */
}

#testimonials h4 {
    text-align: center;
    font-size: 35px;
    padding-top: 20px;
}

#testimonials .container .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.break-2 {
    display: block;
}

.review-body {
    width: 40%;
    min-height: 37vh;
    margin-left: 10px;
    background-color: #fff;
    margin-top: 40px;
}

.review-img {
    display: flex;
    margin: 20px 0px 0px 20px;
    text-align: left;
}

.review-img img {
    margin-right: 20px;
}

.review-body > p {
    margin-top: 20px;
    text-align: justify;
    padding: 20px;
}

.lines-and-arrows {
    display: flex;
    justify-content: flex-end;
}

.lines img {
    margin-right: 370px;
    padding-top: 18px;
}

/* FAQ section */

#faq-section {
    background: #E2E6E9;
    /* min-height: 100vh; */
    padding: 80px 0;
}

.review-body p {
    text-align: justify;
}

#faq-section .faq-main-box {
    width: 60%;
    margin: 0 auto;   
}

.faq-box {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 10px;
}

#faq-section .container h2 {
    text-align: center;
    margin-bottom: 15px;
}

.faq-box .faq-control {
    background-color: #FF6433;
    width: 51.08px;
    height: 48px;
}

.faq-box .header-section {
    display: flex;
    justify-content: space-between;
}

.faq-box .header-section h4 {
    font-weight: 600;
    font-size: 24px;
}

.faq-box .faq-control {
    display: flex;
    justify-content: center;
    align-items: center;
}

.faq-box .faq-control h4 {
    color: #fff;
    font-weight: 900;
    cursor: pointer;
}

.faq-box .header-section .answer-section {
    padding: 10px;
}

.faq-box .answer-section .answer-box {
    width: 80%;
}

/* footer-section */

#footer-section {
    background-color: #1E1B1B;
    min-height: 100vh;
    opacity: 98%;
}

.footer-box {
    width: 100%;
    margin: 0 auto;
    padding-top: 100px;
}

.right-footer-header h2 {
    color: #FFFFFF;
    font-size: 48px;
    font-weight: 700;
}

.footer-sectioning {
     display: flex;
     justify-content: space-between;
}

.left-footer-header h1 {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    height: 31.5px;
    opacity: 60%;
}

.left-footer-paragraph p {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 600;
    height: 36px;
}

.left-footer-section {
    max-width: 50%;
    margin-top: 15px;
}

.right-footer-section {
    max-width: 50%;
}

.left-footer-box {
    margin-bottom: 30px;
}

.right-footer-icons img {
    margin-top: 65px;
}


.right-footer-section {
    min-width: 55%;
}


/* final-footer-section */

#final-footer {
    background: #1E1B1B;
    min-height: 20vh;
}

.main-header .logo img {
    background-color: #FFFFFF;
}

#final-footer .right-section ul li a {
    color: #FFFFFF;
}

#final-footer .container .main-header {
    padding-top: 50px;
}

.copyright p {
    color: #fff;
    opacity: 60%;
}


/* mobile view */



@media (max-width: 426px) {
    .main-header {
        flex-direction: column
    }

#hero-section .image-section {
    width: 100%;
    margin-top: 20px;
    height: 100vh;
}

    .right-section {
        flex-direction: column;
    }

    .right-section .navigation ul {
        flex-direction: column;
    }

.flex {
    flex-direction: column;
}

#hero-section .text-section {
    width: 95%;
    text-align: center;
}


#hero-section .text-section h1 {
    font-size: 24px;
}

#hero-section .container {
    width: 100%
}
    
#quote-section .left-section .text-box {
    width: 100%;
}

#quote-section .left-section h2 {
    margin-bottom: 30px;
    font-size: 34px;
}

#quote-section .right-form-section h3 {
    font-size: 33px;
}


.process-text h2 {
    padding-top: 20px;
    margin-bottom: 30px;
    font-size: 31px;
}

.process-text {
    width: 100%;
    margin: 0 auto;
}

.process-taken {
    width: 100%;
    margin: 0 auto;
    margin-top: 10px;
}

#what-we-offer h2 {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    margin: 0 auto 40px auto;
    font-size: 32px;
}

.contact-bg {
    width: 100%;
}

.contact-flexbox {
    display: none;
}

.contact-bg2 {
    width: 100%;
}

.flex-properties {
    text-align: center;
}

.brand-div {
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
}

.right-section ul {
    text-align: center;
}

.right-section ul li {
    margin-right: 0px;
    margin-top: 10px;
}

.road-assistance {
    padding-left: 0px;
    margin-top: 10px;
}

.right-section .navigation {
    border: none;
}

.vertical-line {
    display: none;
}

.process-img {
    margin-top: 20px;
}

.review-body {
    width: 80%;
}

.lines-and-arrows {
    display: none;
}

.faq-main-box {
    width: 100%;
}

.faq-box {
    width: 100%;
}

#faq-section .container {
    width: 100%;
}

.footer-sectioning {
    flex-direction: column;
    text-align: center;
}

.right-footer-section {
    margin: 0 auto;
    min-width: 91%;
}

.right-footer-header h2 {
    font-size: 40px;
}

.left-footer-section {
    margin: 0 auto;
    max-width: 100%;
    margin-top: 20px;
}

.footer-box {
    padding-top: 20px;
}

.left-footer-header {
    padding-top: 10px;
}

.right-section ul {
    flex-direction: column;
    margin-bottom: 10px;
}


}